<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>DotNet Core 3.1 Powershell Module For Raspberry Pi 3
Based on Unosquare.Raspberry.IO : https://github.com/unosquare/raspberryio</Description>
    <Copyright>(c) 2020 - Mathieu PITON</Copyright>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageReleaseNotes>First Version.
Only Gpio PIN Read and Write are implemented</PackageReleaseNotes>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Management.Automation" Version="6.2.4" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
